<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1aa8b8aa37.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>contact page</title>
</head>
<body>

   <span class="big-circle"> </span><img src="./img/shape.png" alt="" class="dotted-square">
    <div class="form-container">
        <div class="get-in-touch">
            <h3>Lets get in touch</h3>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aut! Non sequi praesentium saepe a obcaecati dolore perferendis labore reiciendis.</p>
            <div class="location">
                <img src="./img/location.png" alt="" class="img-logo">
                <p>block 20 yusuf akinde estate.</p>
            </div>
            <div class="email">
                <img src="./img/email.png" alt="" class="img-logo">
                <p>ajijolanurudeen@gmail.com</p>
            </div>
            <div class="phone">
                <img src="./img/phone.png" alt="" class="img-logo">
                <p>07068424938</p>
            </div>
            <div class="socials">
                <p>Contact with us :</p>
                <div class="social-icons">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div> 
        
            
        </div>
       
        </div> 
           <div class="form">
            <form action="">
                <h1>Contact Us</h1>
                <label for="username">Username</label>
                <input type="text">
                <label for="email">email</label>
                <input type="email">
                <label for="phone-number">Phone</label>
                <input type="text">
                <br>
                <label for="Message">Message</label>
                <br>
                <textarea name="message" id="" cols="30" rows="10"></textarea>
                <button type="submit">SEND</button>
            </form>
    </div>
</body>
</html>